{
	"devDependencies": {
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/git": "^10.0.1",
		"@types/compression": "^1.7.3",
		"@types/cors": "^2.8.14",
		"@types/express": "^4.17.18",
		"@types/tmi.js": "^1.8.4",
		"@types/webfontloader": "^1.6.35",
		"@typescript-eslint/eslint-plugin": "^6.7.3",
		"@typescript-eslint/parser": "^6.7.3",
		"commitlint": "^17.7.2",
		"commitlint-config-gitmoji": "^2.3.1",
		"compression": "^1.7.4",
		"cors": "^2.8.5",
		"eslint": "^8.50.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.0.0",
		"express": "^4.18.2",
		"gitmoji-cli": "^8.5.0",
		"http-terminator": "^3.2.0",
		"phaser": "^3.60.0",
		"prettier": "^3.0.3",
		"prettier-plugin-organize-imports": "^3.2.3",
		"prettier-plugin-toml": "^1.0.0",
		"semantic-release": "<22",
		"semantic-release-gitmoji": "^1.6.4",
		"tsx": "^3.13.0",
		"typescript": "^5.2.2",
		"vite": "^4.4.9"
	},
	"engines": {
		"node": "^18.16.0"
	},
	"name": "drop-game",
	"prettier": {
		"plugins": [
			"prettier-plugin-organize-imports",
			"prettier-plugin-toml"
		]
	},
	"private": true,
	"scripts": {
		"build": "vite build src --sourcemap --emptyOutDir --outDir ../dist",
		"start": "tsx src/server.ts"
	},
	"version": "2.7.1",
	"dependencies": {
		"tmi.js": "^1.8.5",
		"webfontloader": "^1.6.28"
	}
}
